project.name=jxr-ant
project.home=${basedir}
project.version=1.0.0

project.description=Creates an html-based, cross referenced version of Java source code for a project. Based on the JXR Maven plugin.
project.url=http://github.com/MaliciousMonkey/JXR-Ant
project.scm.readonly.url=git://github.com/MaliciousMonkey/JXR-Ant.git
project.license.name=Apache License, Version 2.0
project.license.url=http://www.apache.org/licenses/LICENSE-2.0

lib.dir=${basedir}/lib
lib.default.dir=${lib.dir}/default
lib.provided.dir=${lib.dir}/provided
lib.test.dir=${lib.dir}/test
lib.build.dir=${lib.dir}/build

src.dir=${basedir}/src
src.main.dir=${src.dir}/main
src.main.java.dir=${src.main.dir}/java
src.main.resources.dir=${src.main.dir}/resources
src.test.dir=${src.dir}/test
src.test.java.dir=${src.test.dir}/java
src.test.resources.dir=${src.test.dir}/resources

build.dir=${basedir}/build
build.temp.dir=${build.dir}/temp
build.classes.dir=${build.dir}/classes
build.instrumentedclasses.dir=${build.dir}/instrumentedclasses
build.test.classes.dir=${build.dir}/testclasses
build.resources.dir=${build.dir}/resources
build.test.resources.dir=${build.dir}/testresources
build.javadoc.dir=${build.dir}/javadoc
build.reports.dir=${build.dir}/reports
build.reports.dependency.dir=${build.reports.dir}/dependency
build.reports.unittest.dir=${build.reports.dir}/unittest
build.reports.coverage.dir=${build.reports.dir}/coverage
build.reports.findbugs.dir=${build.reports.dir}/findbugs
build.reports.xref.dir=${build.reports.dir}/xref
build.ivy.resolutioncache.dir=${build.temp.dir}/resolutioncache

build.unittest.dest.dir=${build.dir}/unittest/dest

dist.dir=${basedir}/dist

project.ivy.version=2.3.0-rc2

findbugs.mem.initial=128m
findbugs.mem.max=256m
